# crunchy-crunchy-advancements

./: .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/folk/sisby/crunchy_crunchy_advancements/: CrunchyAdvancements.java  CrunchyAdvancementsClient.java  CrunchyConfig.java  CrunchyCrunchyAdvancements.java  QuiltifiedFabricConfig.java
src/main/java/folk/sisby/crunchy_crunchy_advancements/com/unascribed/qdcss/: BadValueException.java  QDCSS.java  QDCSSException.java  SyntaxErrorException.java
src/main/java/folk/sisby/crunchy_crunchy_advancements/mixin/: AdvancementLoaderMixin.java  MixinAdvancementLoader.java  MixinAdvancementManager.java  MixinScreen.java  PlayerAdvancementTrackerMixin.java  ScreenMixin.java  ServerAdvancementLoaderMixin.java  ToastManagerMixin.java
src/main/java/folk/sisby/crunchy_crunchy_advancements/mixin/client/: ScreenMixin.java  ToastManagerMixin.java
src/main/resources/: crunchy_crunchy_advancements.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/config/: crunchy-crunchy-advancements-default.css  crunchy-crunchy-advancements-template.css
