# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.3.1
maven_group = folk.sisby
archives_base_name = crunchy_crunchy_advancements

# Dependencies
minecraft_version=1.18.2
quilt_mappings=24
