pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			def mc_major = '1.19'
			def mc = mc_major + '.2'

			// // Base // //
			version('minecraft', mc)
			version('ql', "0.17.4")
			version('qsl', "3.0.0-beta.18+${mc}")
			version('qfapi', "4.0.0-beta.13+0.62.0-${mc}")
			version('quiltMappings', "${mc}+build.16")

			library('minecraft', 'mojang', 'minecraft').versionRef('minecraft')
			library('ql', 'org.quiltmc', 'quilt-loader').versionRef('ql')
			library('qsl', 'org.quiltmc', 'qsl').versionRef('qsl')
			library('qfapi', 'org.quiltmc.quilted-fabric-api', 'quilted-fabric-api', ).versionRef('qfapi')
			library('quiltMappings', 'org.quiltmc', 'quilt-mappings').versionRef('quiltMappings')
		}
	}
}
